{
	"name": "smoqe-web",
	"compatibility_date": "2026-07-13",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"vars": {
		"PUBLIC_SITE_URL": "https://smoqesignals.com"
	},
	"observability": {
		"enabled": true,
		"logs": { "enabled": true, "invocation_logs": true, "head_sampling_rate": 1 },
		"traces": { "enabled": true, "head_sampling_rate": 0.05 }
	}
}
